<!DOCTYPE HTML>

<html>
<head>
<title>Crescendo</title>
<link rel="stylesheet" href="../../static/bootstrap-4.2.1-dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/additional-css.css" />
<link href="https://fonts.googleapis.com/css?family=Nunito:wght@600" rel="stylesheet">
<style>
  html {
    scroll-behavior: smooth;
  }

<<<<<<< HEAD

#exampleModal {
  overflow-y: scroll;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  outline: 0;
  z-index: 1200;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media screen and (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (0.5rem * 2));
  content: "";
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: #ffe66d !important;

}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.3;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.modal { background: rgba(000, 000, 000, 0.8); min-height:1000000px; }

=======
>>>>>>> 873d57d0f51b28f93b31eafa24b668b3b221ac60
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="{{ url_for('index') }}" id="topMenu" style="font-size:26px; font-weight:600"><img alt="Crescendo logo" src='../../static/assets/crescendo_logo.png' class="crescendoLogo"></a><br>

    <a href="{{ url_for('yourMusic') }}" id="topMenu"><img alt="songs" src='../../static/assets/songs-icon.png' class="menuicon">Your Music</span></a>
    <a href="{{ url_for('stat') }}" id="topMenu"><img alt="songs" src='../../static/assets/playlist-icon.png' class="menuicon">Insights</a></span></a>
    <a href="{{ url_for('manageCommunity') }}" id="topMenu"><img alt="songs" src='../../static/assets/group-icon.png' class="menuicon">Community</span></a>
    <a href="{{ url_for('manageRequests') }}" id="topMenu" class="activeLink"><img alt="songs" src='../../static/assets/req-icon.png' class="menuicon">Requests<span></a>

    <a href="{{ url_for('dashboard') }}" id="bottomMenu"><img alt="songs" src='../../static/assets/dash-icon.png' class="menuicon">Artist Dashboard</a>
  </div>

<div id="main">
<!-- About Us -->
<div class="container">
  <a id="about" class="anchor"></ a>
  <h1 class="heading">Manage Requests</h1>
  <a href='creator/index.html' id = 'artistProfile'><img src='../../static/assets/artist-profile-icon.png' alt='artist-profile-pic' width='100' height='100'></a>


  <!-- Recently Added -->
  <h2 class="heading">Recently Added</h2>
    <a id="resources main" class="anchor"></a>
      <div class="row center discover" style="padding: 0px 0px 20px 0px">

        <!-- Card 1 -->
        <div class="col-sm-3 card-container" id="discover-card">
            <div class="front" id="front0" style="background-color=#d5d5d5">
              <div class="gradient" style="background-image: linear-gradient(to top, rgba(26, 83, 92, 0.8), rgba(26, 83, 92, 0), 30%)">
                <div class="card-body">
                  <img class="card-img-top" src="../static/assets/add-icon.png" width='30' height=auto alt="add card">
                  <div id="song-text">
                    <h4 id="request-add-title" style="margin-top=20px">Add Request</h4>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-sm-3 card-container" id="discover-card">
            <div class="front" id="front0">
              <div class="gradient" style="background-image: linear-gradient(to top, rgba(26, 83, 92, 0.8), rgba(26, 83, 92, 0), 30%)">
                <div class="card-body">
                  <img class="card-img-top" src="../static/assets/Stats.png" alt="Card image cap">
                  <div id="song-text">
                    <h4 class="song-title">Song title</h4>
                    <p class="song-artist">Song artist</p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-sm-3 card-container" id="discover-card">
            <div class="front" id="front0">
              <div class="gradient" style="background-image: linear-gradient(to top, rgba(26, 83, 92, 0.8), rgba(26, 83, 92, 0), 30%)">
                <div class="card-body">
                  <img class="card-img-top" src="../static/assets/Stats.png" alt="Card image cap">
                  <div id="song-text">
                    <h4 class="song-title">Song title</h4>
                    <p class="song-artist">Song artist</p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-sm-3 card-container" id="discover-card">
            <div class="front" id="front0">
              <div class="gradient" style="background-image: linear-gradient(to top, rgba(26, 83, 92, 0.8), rgba(26, 83, 92, 0), 30%)">
                <div class="card-body">
                  <img class="card-img-top" src="../static/assets/Stats.png" alt="Card image cap">
                  <div id="song-text">
                    <h4 class="song-title">Song title</h4>
                    <p class="song-artist">Song artist</p>
                  </div>
                </div>
              </div>
            </div>
        </div>


      </div>

​<hr />​​​​​​​​​​​​​​​​​​​

<!--  Table-->
  <h2 class="heading">Active Requests</h2>
    <div class="requesttable">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Request</th>
            <th scope="col">Name</th>
            <th scope="col">Contact Info</th>
          </tr>
        </thead>
        <tbody>
          <!-- Button trigger modal -->

          <tr class="clickable-row" >
              <th scope="row"><a data-toggle="modal" data-target="#exampleModal">1</a></th>
              <td><a data-toggle="modal" data-target="#exampleModal">Blah Blah</a></td>
              <td><a data-toggle="modal" data-target="#exampleModal">Blah Blah</a></td>
              <td><a data-toggle="modal" data-target="#exampleModal">Blah Blah</a></td>
          </tr>
          <tr class="clickable-row">
            <th scope="row">2</th>
            <td><a href="#">Blah Blah</a></td>
            <td><a href="#">1234567</a></td>
            <td><a href="#">more text</a></td>
          </tr>
          <tr class="clickable-row">
            <th scope="row">3</th>
            <td><a href="#">Blah Blah</a></td>
            <td><a href="#">1234567</a></td>
            <td><a href="#">more text</a></td>
          </tr>
        </tbody>
    </table>

    </div>



    <!-- Modal -->
    <div class="modal fade data-background=false" data-focus="true" data-background="false" id="exampleModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-15">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Request</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="border-radius: 10px;">
            apsdfij has requested for you to sing a cover of "xyz" song by apsdoifj artist. You have received $100 for this request.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Close</button>
          </div>
        </div>
      </div>
    </div>

</div>


<div class="center"><br>© 2020 Sophia Hwang, Lucy Jiang, and Justin Ong</div>

</body>
</html>

<script>

</script>
